# keycloak-dasloop-theme

./: README.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/keycloak/: realm-export.json
.devcontainer/keycloak/scripts/: setup.cli
.github/workflows/: ci.yml
com/beeinventor/keycloak-dasloop-theme/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/beeinventor/keycloak-dasloop-theme/1.0.0/: keycloak-dasloop-theme-1.0.0-jar-with-dependencies.jar.md5  keycloak-dasloop-theme-1.0.0-jar-with-dependencies.jar.sha1  keycloak-dasloop-theme-1.0.0.jar.md5  keycloak-dasloop-theme-1.0.0.jar.sha1  keycloak-dasloop-theme-1.0.0.pom.md5  keycloak-dasloop-theme-1.0.0.pom.sha1
src/login/: login.ftl  template.ftl
src/login/resources/css/: style.css
src/theme/dasloop/login/: login-reset-password.ftl  login-update-password.ftl  login.ftl  logo.ftl  register.ftl  template.ftl  theme.properties
src/theme/dasloop/login/resources/js/: script.js
