<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<group.id>com.beeinventor</group.id>
		<artifact.id>keycloak-dasloop-theme</artifact.id>
		<github.global.server>github</github.global.server>
	</properties>

	<groupId>com.beeinventor</groupId>
	<artifactId>keycloak-dasloop-theme</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<scm>
		<url>https://github.com/BeeInventor/keycloak-dasloop-theme</url>
	</scm>
	
	<distributionManagement>
		<repository>
		  <id>internal.repo</id>
		  <name>Temporary Staging Repository</name>
		  <url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	  </distributionManagement>	

	<build>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<branch>refs/heads/mvn-repo</branch>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<includes>
						<include>**/*</include>
					</includes>
					<merge>true</merge>
					<repositoryOwner>BeeInventor</repositoryOwner>
					<repositoryName>keycloak-dasloop-theme</repositoryName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>