parent=base
import=common/keycloak
styles=css/style.css
scripts=js/script.js

meta=viewport==width=device-width,initial-scale=1

# kcBodyClass=dasloop
kcLoginClass=ui main container
kcFormClass=ui form
kcFormCardClass=ui main segment
kcFormHeaderClass=ui centered header
kcFormGroupClass=field
kcButtonClass=ui teal fluid button
kcFormOptionsTextClass=ui small text
kcInputErrorMessageClass=ui small input error text